is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShop
build_property.RootNamespace = CoffeeShop
build_property.ProjectDir = c:\Users\Osman Özdemir\OneDrive\Masaüstü\CoffeeShop\CoffeeShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\Users\Osman Özdemir\OneDrive\Masaüstü\CoffeeShop\CoffeeShop
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/CoffeeMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29mZmVlTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/CoffeeMenu/_CoffeeMenuCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29mZmVlTWVudVxfQ29mZmVlTWVudUNhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Order/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Osman Özdemir/OneDrive/Masaüstü/CoffeeShop/CoffeeShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zvor65ct1i
